# tam-crm-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init_data.sql  lombok.config  pom.xml
.github/workflows/: java-ci.yml
crm-service/: pom.xml
crm-service/application/: pom.xml
crm-service/application/src/main/java/com/gmail/marcosav2010/crm/customer/ports/: CustomerPort.java  ProfileImagePort.java  ProfileImageStoragePort.java  ProfileImageURLProviderPort.java
crm-service/application/src/main/java/com/gmail/marcosav2010/crm/customer/usecases/: DeleteCustomerImpl.java  DeleteCustomerProfileImageImpl.java  GetCustomerDetailsImpl.java  ListActiveCustomersImpl.java  RegisterCustomerImpl.java  UpdateCustomerImpl.java
crm-service/application/src/main/java/com/gmail/marcosav2010/crm/user/ports/: PasswordEncryptionPort.java  UserPort.java
crm-service/application/src/main/java/com/gmail/marcosav2010/crm/user/usecases/: CreateUserImpl.java  DeleteUserImpl.java  GetUserByUsernameImpl.java  GetUserDetailsImpl.java  ListActiveUsersImpl.java  UpdateUserImpl.java
crm-service/application/src/test/java/com/gmail/marcosav/crm/customer/usecases/: DeleteCustomerProfileImageTest.java  DeleteCustomerTest.java  GetCustomerDetailsTest.java  ListActiveCustomersTest.java  RegisterCustomerTest.java  UpdateCustomerTest.java
crm-service/application/src/test/java/com/gmail/marcosav/crm/user/usecases/: CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  ListActiveUsersTest.java  UpdateUserTest.java
crm-service/application/src/test/java/com/gmail/marcosav2010/crm/customer/usecases/: DeleteCustomerProfileImageTest.java  DeleteCustomerTest.java  GetCustomerDetailsTest.java  ListActiveCustomersTest.java  RegisterCustomerTest.java  UpdateCustomerTest.java
crm-service/application/src/test/java/com/gmail/marcosav2010/crm/user/usecases/: CreateUserTest.java  DeleteUserTest.java  GetUserByUsernameTest.java  GetUserDetailsTest.java  ListActiveUsersTest.java  UpdateUserTest.java
crm-service/boot/: pom.xml
crm-service/boot/src/main/java/com/gmail/marcosav2010/crm/: CRMApplication.java
crm-service/boot/src/main/resources/: application-local.yml  application.yml
crm-service/controller/: pom.xml
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/: CustomerController.java  UserController.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/controller/: AuthController.java  CustomerController.java  UserController.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/exception/: ControllerExceptionHandler.java  InvalidImageTypeException.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/helpers/: FileHelper.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/mappers/: ControllerCustomerMapper.java  ControllerUserMapper.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/security/: AuthCtx.java  AuthTokenFilter.java  AuthUser.java  JWTProvider.java  UserDetailsRetriever.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/security/config/: SecurityConfig.java
crm-service/controller/src/main/java/com/gmail/marcosav2010/crm/api/validation/: Validate.java
crm-service/controller/src/main/resources/: crm-api.yml
crm-service/controller/src/test/java/com/gmail/marcosav2010/crm/api/mappers/: ControllerCustomerMapperTest.java  ControllerUserMapperTest.java
crm-service/domain/: pom.xml
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/customer/entities/: Customer.java  CustomerListRequest.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/customer/exceptions/: CustomerNotFound.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/customer/usecases/: DeleteCustomer.java  DeleteCustomerProfileImage.java  GetCustomerDetails.java  ListActiveCustomers.java  RegisterCustomer.java  UpdateCustomer.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/shared/constants/: PageConstants.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/shared/entities/: Page.java  Paged.java  UploadFile.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/shared/exception/: DomainValidationException.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/shared/validation/: Validate.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/user/entities/: User.java  UserListRequest.java  UserRole.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/user/exception/: UserNotFound.java  UsernameAlreadyUsed.java
crm-service/domain/src/main/java/com/gmail/marcosav2010/crm/user/usecases/: CreateUser.java  DeleteUser.java  GetUserByUsername.java  GetUserDetails.java  ListActiveUsers.java  UpdateUser.java
crm-service/infrastructure/: pom.xml
crm-service/infrastructure/cache-provider/: pom.xml
crm-service/infrastructure/cache-provider/src/main/java/com/gmail/marcosav2010/crm/adapter/: CachedURLProvider.java
crm-service/infrastructure/cache-provider/src/main/java/com/gmail/marcosav2010/crm/config/: CacheConfig.java
crm-service/infrastructure/cache-provider/src/test/java/com/gmail/marcosav2010/crm/adapter/: CachedURLProviderTest.java
crm-service/infrastructure/customer-repository-psql/: pom.xml
crm-service/infrastructure/customer-repository-psql/src/db/liquibase/: changelog.xml
crm-service/infrastructure/customer-repository-psql/src/db/liquibase/scripts/0.0.0/ddl/: 000_customers.sql
crm-service/infrastructure/encryption/: pom.xml
crm-service/infrastructure/encryption/src/main/java/com/gmail/marcosav2010/crm/adapter/: SpringEncryptionAdapter.java
crm-service/infrastructure/s3-file-manager/: pom.xml
crm-service/infrastructure/s3-file-manager/src/main/java/com/gmail/marcosav2010/crm/config/: FileManagerConfig.java  S3Config.java
crm-service/infrastructure/user-repository-psql/: pom.xml
crm-service/infrastructure/user-repository-psql/src/db/liquibase/scripts/0.0.0/ddl/: 000_users.sql
report-aggregate/: pom.xml
(+16 files in other folders)
